<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itacolomi | Restaurante</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
    
    <style>
        body{
            display: grid;  
            grid-template-columns: 1fr 2fr;          
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #f29c46;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;            
            justify-content: center;            
            gap: 20px;
        }
        
        
        #telaLogin{
          margin: auto 0;
            width: 540px;
            height: 600px;            
            display: flex;
            flex-direction: column;            
            background-color:  #ffffff;
            gap: 20px;
            align-items: center;
            border-radius: 16px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.418);
        }

        h1{
            padding: 30px ;
            color: #262626;
        }

        #form_login{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #form_login input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 16px;
            border-bottom: 1px solid #eee;
            font-weight: 500;
            color:#262626 ;
        }
        #submit:hover{
            background-color: #c14d19  ;
            color: white;
        }
        #options{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 30px;
            align-items: center;
            
        }
        #options a{
            text-decoration: none;
            color: #c14d19;
            font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        #options a:hover{
            text-decoration: underline;
        }


    </style>
    
  </head>
  <body>
    <div id="icone_login">
      <img src="images/LOGO.svg" alt="logo Itacolomi Restaurante" />
    </div>

    <div id="telaLogin">
      <h1>Faça seu login</h1>

      <form action="login" id="form_login">       
        <input type="email" placeholder="E-mail" />

        <input type="password" name="pass" id="password" placeholder="Senha">

        <input type="submit" id="submit">
      </form>

      <div id="options" >
        <a href="#">Esqueci minha senha > </a>
        <a href="#">Cadastrar > </a>
      </div>
    </div>
  </body>
</html>
